ultimategdbot.name=${ultimategdbot.name}
ultimategdbot.client.id=${ultimategdbot.client.id}
ultimategdbot.client.token=${ultimategdbot.client.token}
ultimategdbot.hierarchy.owner_id=${ultimategdbot.hierarchy.owner_id}
ultimategdbot.hierarchy.official_guild_id=${ultimategdbot.hierarchy.official_guild_id}
ultimategdbot.hierarchy.moderator_role_id=${ultimategdbot.hierarchy.moderator_role_id}
ultimategdbot.gd_client.url=${ultimategdbot.gd_client.url}
ultimategdbot.gd_client.id=${ultimategdbot.gd_client.id}
ultimategdbot.gd_client.password=${ultimategdbot.gd_client.password}
ultimategdbot.prefix.full=${ultimategdbot.prefix.full}
ultimategdbot.prefix.canonical=${ultimategdbot.prefix.canonical}
ultimategdbot.release.channel=${ultimategdbot.release.channel}
ultimategdbot.release.version=${project.version}
ultimategdbot.misc.emoji_guild_id.1=${ultimategdbot.misc.emoji_guild_id.1}
ultimategdbot.misc.emoji_guild_id.2=${ultimategdbot.misc.emoji_guild_id.2}