ultimategdbot.client.id=${ultimategdbot.client.id}
ultimategdbot.client.token=${ultimategdbot.client.token}
ultimategdbot.hierarchy.owner_id=${ultimategdbot.hierarchy.owner_id}
ultimategdbot.hierarchy.official_guild_id=${ultimategdbot.hierarchy.official_guild_id}
ultimategdbot.hierarchy.moderator_role_id=${ultimategdbot.hierarchy.moderator_role_id}
ultimategdbot.gd_account.id=${ultimategdbot.gd_account.id}
ultimategdbot.gd_account.password=${ultimategdbot.gd_account.password}
ultimategdbot.prefix.full=${ultimategdbot.prefix.full}
ultimategdbot.prefix.canonical=${ultimategdbot.prefix.canonical}
ultimategdbot.release.channel=${ultimategdbot.release.channel}
ultimategdbot.release.version=${project.version}