<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.alex1304</groupId>
		<artifactId>ultimategdbot</artifactId>
		<version>5.0.1</version>
	</parent>
	<artifactId>ultimategdbot-core</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.basedir}/../ultimategdbot.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>pl.project13.maven</groupId>
		        <artifactId>git-commit-id-plugin</artifactId>
		        <version>2.2.5</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>revision</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <prefix>git</prefix>
		            <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
		            <injectAllReactorProjects>true</injectAllReactorProjects>
		            <generateGitPropertiesFile>true</generateGitPropertiesFile>
		            <generateGitPropertiesFilename>${project.build.outputDirectory}/gitprops/core.git.properties</generateGitPropertiesFilename>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.alex1304</groupId>
			<artifactId>ultimategdbot-api</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.0-alpha4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>javax.mail-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>