hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=25
hibernate.hikari.idleTimeout=10000
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/ultimategdbot?serverTimezone=ECT
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false