hibernate.connection.provider_class=${hibernate.connection.provider_class}
hibernate.hikari.minimumIdle=${hibernate.hikari.minimumIdle}
hibernate.hikari.maximumPoolSize=${hibernate.hikari.maximumPoolSize}
hibernate.hikari.idleTimeout=${hibernate.hikari.idleTimeout}
hibernate.hikari.dataSourceClassName=${hibernate.hikari.dataSourceClassName}
hibernate.hikari.dataSource.url=${hibernate.hikari.dataSource.url}
hibernate.hikari.dataSource.user=${hibernate.hikari.dataSource.user}
hibernate.hikari.dataSource.password=${hibernate.hikari.dataSource.password}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}