<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alex1304.ultimategdbot</groupId>
        <artifactId>ultimategdbot</artifactId>
        <version>7.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>ultimategdbot-delivery</artifactId>
    <packaging>jlink</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ultimategdbot-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
